<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./img/icons/fav.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="../../">
    <title>StTrader</title>

    <link rel="stylesheet" href="/css/main.css" />
  </head>

  <body class="homePage">
    <div class="wrapper">
      <load src="partials/header/header.html" />

      <main class="main noPd">
        <load src="partials/cookie/cookie.html" />
      </main>

      <load src="partials/footer/footer.html" />

      <load src="partials/general/cookies.html" />
    </div>

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
